<!doctype html>

<html lang="it">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>La poesia dell'inutile</title>
    
    <meta name="description" content="Presentazione"/>
    <meta name="author" content="Riccardo Giannitrapani" />

    <link href="css/impress-demo.css" rel="stylesheet" />    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body class="impress-not-supported">
<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>


<div id="impress">

  <!-- Titolo -->
  <div id="title" class="step" data-x="0" data-y="-500" data-scale="3">
    <p align="center"><img src="images/confes.png"
			     width="600px"/></p>
    <h1><span>La poesia dell'inutile</span></h1>
      </br>
      <h2>Spunti per un discorso sull'insegnamento della matematica</h2>
      </br>
    <p>R.Giannitrapani</p>
    <p><i>Liceo Scientifico "Marinelli" - Udine</i></p>    
  </div>

  <div class="step" data-x="-2000" data-y="-500" data-rotate="-90" data-scale="3">
    <span style="font-size:150px; text-align:center">
      <p><bold>Conoscenza</bold></p>
    </span>
  </div>

  <div class="step" data-x="2000" data-y="-500" data-rotate="90" data-scale="8">
    <span style="font-size:150px; text-align:center">
      <p><bold>Desiderio</bold></p>
    </span>
  </div>
    
  <div class="step" data-x="-2000" data-y="6000" data-rotate="-90">
    <p align="center">Tutto nasce da una lettera al Ministro</p>
    <br/>
    <p align="center"><img src="images/silly-walks.png"
    width="900px"/></p>
  </div>

  <div class="step" data-x="0" data-y="1000" data-scale="1">
    <p align="center">A cosa serve la matematica<p>
    <p align="center"> o </p>
    <p align="center">Cos'è la matematica</p>
  </div>

  <div class="step" data-x="0" data-y="2000">
    <p align="center">Circa 1941</p>
    <p align="center"><img src="images/courant.jpg"
			   height="700px"/></p>
  </div>


    <div class="step" data-x="0" data-y="2000" data-z="-2000">
    <p align="center">Circa 1974</p>
    <p align="center"><img src="images/alexandrov.jpg"
			   height="700px"/></p>
    </div>

    <div class="step" data-x="0" data-y="2000" data-z="-4000">
      <p align="center">Circa 2011</p>
      <p align="center"><img src="images/crilly.jpg"
			     height="700px"/></p>
    </div>
    

  <div class="step" data-x="-2000" data-y="2000" data-rotate="90">
    <p align="center">Godfrey Harold Hardy</p>
    <br/>
    <p align="center"><img src="images/hardy.jpg"/></p>
  </div>
  
  <div class="step" data-x="-2000" data-y="2000" data-z="-1000" data-rotate="90">
    <p><i>Il matematico, come il pittore e il poeta, è un creatore
    di forme.</i></p>
  </div>

  <div class="step" data-x="-2000" data-y="2000" data-z="-2000" data-rotate="90">
    <p><i>(il matematico) infatti sente che la ragione d'essere
    della matematica non si trova in queste rozze realizzazioni, che
    il rispetto popolare di cui gode la matematica si fonda in larga
    misura proprio sull'ignoranza e sulla confusione, che c'è posto per
    una difesa più razionale.</i></p>
  </div>

  <div class="step" data-x="-2000" data-y="2000" data-z="-3000" data-rotate="90">
    <p><i>Non ho mai fatto niente di utile.</i></p>
  </div>

  <div class="step" data-x="-2000" data-y="3000" data-rotate="90">
    <p align="center">Jorge Luis Borges</p>
    <br/>
    <p align="center"><img src="images/borges.jpg"/></p>
  </div>

  <div class="step" data-x="-2000" data-y="3000" data-z="-1000" data-rotate="90">
    <p><i>Como la música, las matemáticas pueden prescindir del
    universo, cuyo ámbito comprenden y cuyas ocultas leyes
    exploran.</i></p>
    </br>
    <p><i>".. per la musica, misteriosa forma del tempo."</i></p>    
  </div>

  <div class="step" data-x="-2000" data-y="4000" data-rotate="90">
    <p align="center">Wislawa Szymborska</p>
    <br/>
    <p align="center"><img src="images/szymborska.jpg"/></p>
  </div>


  <div class="step" data-x="-2000" data-y="4000" data-z="-1000"
       data-rotate="90">
    <span style="font-size:35px">
    <p><i> Non ho difficoltà a immaginare un’antologia dei più bei
	frammenti della poesia mondiale in cui trovasse posto anche il
	teorema di Pitagora. Perché no? Lì c’è quella folgorazione che
	è connaturata alla grande poesia, e una forma sapientemente
	ridotta ai termini più indispensabili, e una grazia che a non
	tutti i poeti è stata concessa.
    </i></p>
    </span>
  </div>

    <div class="step" data-x="-2000" data-y="5000" data-rotate="90">
    <p align="center">Francesco</p>
    <br/>
    <p align="center"><img width="400px" src="images/francesco.jpg"/></p>
  </div>


  <div class="step" data-x="-2000" data-y="5000" data-z="-1000"
       data-rotate="90">
    <p><i> Due nuove operazioni matematiche, la <b>mollicazione</b> di
    un numero e la <b>strambazione</b>.
    </i></p>

    <ul>
      <li> Il mollicato di 31 è 13</li>
      <li> 5 strambato 2 = 52 </li>
    </ul>
    </span>
  </div>  
    
  
  <div class="step" data-x="0" data-y="3000" data-scale="1">
    <p align="center">La matematica serve?<p>
    <p align="center">Ovviamente si! </p>
    <p align="center">Ovviamente?</p>
  </div>

  <div class="step" data-x="0" data-y="4000" data-scale="1">
    Alcuni esempi tratti dalle simulazioni ministeriali e dalla prova
    ESC 2015 per i Licei Scientifici <br/>
  </div>

  <div class="step" data-x="0" data-y="4000" data-z="-1000">
    <p>Traiettorie di meteoriti (sic) in un videogioco (aiuta Marco e
      Luca ...)<p>
  </div>

  <div class="step" data-x="0" data-y="4000" data-z="-2000">
    <p>Progetto di un artigiano per una teca di cristallo</p>
  </div>
  
  <div class="step" data-x="0" data-y="4000" data-z="-3000">
    <p>Gestione del flusso di persone nella curva nord di uno
      stadio</p>
  </div>

  <div class="step" data-x="0" data-y="4000" data-z="-4000">
    <p>Progetto di un vaso da fiori</p>
  </div>

  <div class="step" data-x="0" data-y="4000" data-z="-5000">
    <p>Tariffa telefonica di un gestore di telefonia mobile</p>
  </div>


  <div class="step" data-x="0" data-y="5000" data-scale="1">
    <p align="center">Nessuno degli esempi è convincente<p>
    <p align="center">Forzatura (a volte caricaturale)</p>
    <p align="center">Perché non esempi realistici?</p>
  </div>

  <div class="step" data-x="2000" data-y="3000" data-rotate="90">
    <p>Perché non insegnare la matematica per la matematica?</p>
    <p>Ci sono voluti 2000 anni per affrancare il pensiero matematico
    dal mondo reale, perché tornare indietro?</p>
  </div>

  <div class="step" data-x="2000" data-y="4000" data-rotate="90">
    <p align="center">La matematica è poesia.</p>
    <p align="center">Poesia? Sicuro prof?</p>
  </div>

  <div class="step" data-x="2000" data-y="4000" data-z="-1000">
    <p align="center"><img src="images/esercizi.jpg"
			   height="700px"/></p>
  </div>

  <div class="step" data-x="2000" data-y="5000" data-rotate="90">
    Si tratta di (ri)scoprire il gusto dell'esplorazione, della
    ricerca, del perdersi (anche del faticare per ottenere). Trovare
    il desiderio (o almeno limitare l'avversione).
  </div>
  
  <div class="step" data-x="2000" data-y="6000" data-rotate="90">
    <p align="center"><b>Cose che possono aiutare</b></p>
    <ul>
      <li>Letteratura, filosofia, storia</li>
      <li>Opinioni e reinterpretazioni personali</li>
      <li>Informale</li>
      <li>Strumenti digitali (cum grano salis)</li>
    </ul>
  </div>

  
  <div class="step" data-x="0" data-y="-2000" data-rotate-x="90">
    <p align="center">Uno degli ostacoli maggiori alla scoperta del
    desiderio rimane la valutazione</p>
  </div>

  <div class="step" data-x="0" data-y="-3000" data-rotate-x="90">
    <p align="center"><img src="images/lodi.jpg"
			   height="500px"/></p>
  </div>

  <div class="step" data-x="0" data-y="-4000" data-rotate-x="90">
    <p align="center"><img src="images/diagram0.png"
			   height="500px"/></p>
  </div>

  <div class="step" data-x="0" data-y="-4000" data-z="-1000" data-rotate-x="90">
    <p align="center"><img src="images/diagram1.png"
			   height="500px"/></p>
  </div>


    <div class="step" data-x="0" data-y="-4000" data-z="-2000" data-rotate-x="90">
      <p align="center"><img src="images/diagram2.png"
			     height="500px"/></p>
    </div>

    <div class="step" data-x="0" data-y="-4000" data-z="-3000" data-rotate-x="90">
      <p align="center"><img src="images/diagram3.png"
			     height="500px"/></p>
    </div>

  <div class="step" data-x="0" data-y="6000" data-rotate-x="-90">
    La matematica offre un terreno meraviglioso con molta più
    ricchezza, immaginazione e stupore del mondo reale. Un'ottima
    palestra per alcuni valori che la scuola dovrebbe riscoprire.
  </div>

  <div class="step" data-x="0" data-y="6000" data-z="-1000" data-rotate-x="-90">
    <p align="center">Lentezza</p>
  </div>

  <div class="step" data-x="0" data-y="6000" data-z="-2000" data-rotate-x="-90">
    <p align="center">Fatica</p>
  </div>

  <div class="step" data-x="0" data-y="6000" data-z="-3000" data-rotate-x="-90">
    <p align="center">Fallimento</p>
    <p align="center">(test della Kobayashy-Maru)</p>
  </div>

  <div class="step" data-x="0" data-y="6000" data-z="-4000" data-rotate-x="-90">
    <p align="center">Universalità</p>
  </div>

  <div class="step" data-x="0" data-y="6000" data-z="-5000" data-rotate-x="-90">
    <p align="center">Inutilità</p>
  </div>
      
  

  <div class="step" data-x="3000" data-y="3000" data-rotate="90">
    <p>Ho sognato che avevo disegnato tasti</p>
    <p>di pianoforte sul tavolo di cucina.</p>
    <p>Io ci suonavo sopra, erano muti.</p>
    <p>I vicini venivano ad ascoltare.</p>
    <span style="font-size:30px; text-align:right">Tomas Tranströmer</span>
  </div>

  
  <!-- Contatti -->
  <div class="step" data-x="3000" data-y="4000" data-rotate="-90" data-rotate-y="80">
    <ul style="font-size:30px"class="fa-ul">
      <li><span class="fa-stack fa-lg">
	  <i class="fa fa-wordpress fa-stack-1x"></i>
	</span> ilprofbicromatico.wordpress.com</li>
      <li><span class="fa-stack fa-lg">
	  <i class="fa fa-globe fa-stack-1x"></i>
	</span> orporick.bitbucket.org</li>
      <li><span class="fa-stack fa-lg">
	  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
	</span> riccardo.giannitrapani@gmail.com</li>
      <li><span class="fa-stack fa-lg">
	  <i class="fa fa-twitter fa-stack-1x"></i>
	</span> www.twitter.com/orporick</li>
      <li><span class="fa-stack fa-lg">
	  <i class="fa fa-facebook fa-stack-1x"></i>
	</span> www.facebook.com/riccardo.giannitrapani</li>
      <li><span class="fa-stack fa-lg">
	  <i class="fa fa-google-plus fa-stack-1x"></i>
	</span> plus.google.com/+RiccardoGiannitrapani/about </li>
    </ul>
  </div>
  
    <!--
        
        So to summarize of all the possible attributes used to position presentation steps, we have:
        
        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1
        
        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform
        
    -->
    <div id="overview" class="step" data-x="00" data-y="1500"
	 data-scale="10" data-rotate="90">
    </div>


</div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
    
-->
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>

<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>


