<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>About</title>
    <meta name="description" content=""Su ciò di cui non si può parlare, si deve tacere."
L.Wittgenstein
">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://orporick.bitbucket.com/about/">

    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>    

</head>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
  
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Matematichevole</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/blog/">Blog</a>
          
        
          
          <a class="page-link" href="/corsi/">Corsi</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/materiale/">Materiale</a>
          
        
          
          <a class="page-link" href="/orari/">Orari</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h2 class="post-title">About</h2>
  </header>

  <article class="post-content">
    <p>Sono nato, come molti. A Milano, d’inverno. Poi ho fatto altro, non molto ad essere sinceri. Ad un certo punto mi sono laureato ed ho anche preso un dottorato, guardando il mondo con occhi diversi. Di versi, poetici o animali, è fatto il resto della mia vita. Ho un figlio che è un orizzonte aperto ed una figlia che si estende all’infinito. Studio e leggo molto, parlo meno, ascolto poco. La Matematica e la Fisica sono troppo distanti per essere insegnate, quindi mi limito a parlarne quando ne ho l’occasione. I miei studenti sono dei santi.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Matematichevole</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
	  <li>Riccardo Giannitrapani</li>
          <li><a href="mailto:riccardo.giannitrapani@liceomarinelli.it">Email</a></li>
	  <li>	<a href="https://drive.google.com/file/d/0B1eAJHyh8khScEpiUzhmX0E0RTQ/edit?usp=sharing">Curriculum
	  Vitae</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
	  <li>
            <a href="http://ilprofbicromatico.wordpress.com">
	      <span class="fa-stack fa-lg">
		<i class="fa fa-circle-thin fa-stack-2x"></i>
		<i class="fa fa-wordpress fa-stack-1x"></i>
	      </span>
            </a>
          </li>

	  <li>
            <a href="http://lafieradelleimperfezioni.blogspot.it/">
	      <span class="fa-stack fa-lg">
		<i class="fa fa-circle-thin fa-stack-2x"></i>
		<i class="fa fa-book fa-stack-1x"></i>
	      </span>
            </a>
          </li>

	  
          <li>
            <a href="https://plus.google.com/+RiccardoGiannitrapani/about">
	      <span class="fa-stack fa-lg">
		<i class="fa fa-circle-thin fa-stack-2x"></i>
		<i class="fa fa-google-plus fa-stack-1x"></i>
	      </span>
            </a>
          </li>


          <li>
            <a href="https://twitter.com/orporick">
	      <span class="fa-stack fa-lg">
		<i class="fa fa-circle-thin fa-stack-2x"></i>
		<i class="fa fa-twitter fa-stack-1x"></i>
	      </span>
            </a>
          </li>

          <li>
            <a href="https://www.facebook.com/riccardo.giannitrapani">
	      <span class="fa-stack fa-lg">
		<i class="fa fa-circle-thin fa-stack-2x"></i>
		<i class="fa fa-facebook fa-stack-1x"></i>
	      </span>
            </a>
          </li>

        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">"Su ciò di cui non si può parlare, si deve tacere."
L.Wittgenstein
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
