<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Per una diversa valutazione</title>
    <meta name="description" content=""Su ciò di cui non si può parlare, si deve tacere."
L.Wittgenstein
">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://orporick.bitbucket.com/valutazione/2014/09/02/per-una-diversa-valutazione/">

    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>    

</head>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
  
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Matematichevole</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/blog/">Blog</a>
          
        
          
          <a class="page-link" href="/corsi/">Corsi</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/materiale/">Materiale</a>
          
        
          
          <a class="page-link" href="/orari/">Orari</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Per una diversa valutazione</h1>
    <p class="post-meta">Sep 2, 2014</p>
  </header>

  <article class="post-content">
    <p>Da quando ho iniziato ad insegnare (non molto, confesso), uno degli
ostacoli maggiori alla serenità del mio mestiere è la valutazione. Ho
maturato, in questi ultimi anni, un’idea abbastanza precisa di quello
che io vorrei, idea che non coincide in linea di massima con l’usuale
e storico modello valutativo della scuola italiana. Convinto che ad un
insegnante si richieda anche il coraggio di scegliere con decisione i
propri percorsi, pur mantenendoli all’interno delle norme vigenti, ho
deciso quindi di proporre nelle mie classi un modello diverso di
valutazione. È una proposta e come tale ho necessità di sperimentarla
e provarla. Inoltre ci sono diversi punti aperti a cui ancora non so
dare una risposta certa e che solo una discussione ampia e aperta con
gli studenti (e perché no anche con i colleghi) potrà in qualche modo
aiutarmi a definire. Può darsi che alla fine questa proposta risulti
inefficace per lo scopo educativo che si propone, ma è comunque una
partenza per cercare un nuovo punto di equilibrio.</p>

<p>Parto da alcuni punti per me importanti:</p>

<ol>
  <li>in molti casi (lascio aperta ogni possibilità interpretativa ad un
quantificatore così generale) la valutazione è il motore principale
che spinge lo studente allo studio. Il risultato finale, sia in
positivo che in negativo, racchiude spesso l’interezza del
percorso. Sono convinto che questo sia in buona parte sbagliato; il
momento valutativo è sicuramente un punto importante del percorso
scolastico, ma va inteso per quel che è, un momento di verifica
(con ampia possibilità di errori) che deve essere di supporto al
raggiungimento degli obiettivi formativi, non sostituirvisi. Sono
convinto che qualsiasi strategia che depotenzi la valutazione per
valorizzare i contenuti culturali e le competenze sia da
perseguire.</li>
  <li>Le valutazioni sono spesso vissute con ansia dagli studenti, ansia
che credo sia in gran parte di ostacolo al processo educativo. Un
conto è abituare i ragazzi a confrontarsi con i propri limiti,
affrontando anche difficoltà importanti, un altro conto è far
crescere in loro frustrazioni e senso di inadeguatezza che ha come
unico risultato, spesso, l’allontanamento dello studente dalla
materia. La valutazione deve essere vissuta con serietà, non con
severità. Deve portare ad un impegno, non ad una corsa ad
ostacoli. Deve incentivare la voglia di migliorarsi dello studente,
non creare una continua incertezza.</li>
  <li>Lo studente particolarmente motivato (per indole, passione o fato)
avrà comunque risultati brillanti qualunque sistema valutativo si
decida di usare (tranne rari casi). Il problema è a mio avviso in
quegli studenti (e sono tanti) che potrebbero lavorare bene su una
materia, ma che sono in qualche modo dissuasi dai risultati. È
scontato per tutti che sia importantissimo recuperare allo studio
chi ha difficoltà, e non è possibile farlo, secondo me, facendogli
vivere il percorso educativo come una continua rincorsa in salita
(la corsa al ``6’’).</li>
  <li>Quando uno studente mi chiede in un compito cosa deve fare per
arrivare alla sufficienza, mi sento di aver perso in partenza. Non
mi arrabbio con lui, perché è sicuramente umano da parte sua porre
la domanda. Mi arrabbio con un sistema che lo ha portato a
ritenere, di una verifica, importante il raggiungimento del 6 e non
lo svolgimento della verifica stessa. </li>
</ol>

<p>Personalmente ritengo che gran parte di questi problemi derivi da un
sistema con un numero di livelli molto alto (da 0 a 10 come
minimo, ma a cui poi si aggiungono tutti i vari voti intermedi) e con
il risultato che spesso (non sempre) è associato ad una media. Usare
la media secca dei voti significa costringe lo studente ad un continuo
gioco di equilibrio in cui uno o due scivoloni possono compromettere
il risultato finale (e quindi la voglia dello studente di rimettersi
in gioco con quella materia). Inizialmente avevo pensato ad un sistema
a crediti in cui lo studente può sommare valutazioni fino al
raggiungimento ritenuto da lui e dall’insegnante adeguato. Non sono
però riuscito a formulare un tale sistema in modo preciso ed ho quindi
deciso di provare una strada che si discosti apparentemente poco dal modello
standard, ma che ne cambia la filosofia di fondo in modo radicale.</p>

<p>Dunque, nel tentativo di costruire un metodo di valutazione che possa in
qualche modo aiutare i ragazzi a percepire il loro livello di
apprendimento senza immotivate ansie e che lasci ampio spazio agli
aspetti formativi e culturali di una materia, ovvero uno strumento che
sia tale per il dialogo educativo e non vi si sostituisca,
faccio la seguente proposta operativa (i numeri delle prove che qui
riporto sono pensati per il corso di matematica a titolo
esemplificativo dell’idea portante di questa proposta).</p>

<ul>
  <li>Le prove (scritte, orali, relazioni etc) non devono essere basate
sul “fai almeno questo per arrivare al 6”. Le prove, per quanto
possibile, devono dare ampio margine allo studente di esprimere ciò
che ha appreso indipendentemente dalla valutazione che poi io
darò. La prova deve quindi essere valutata non solo nella quantità e
nella correttezza delle parti svolte, ma anche sul come sono svolte,
su criteri anche di eleganza, intuizione, divertimento, sfida,
accettazione dei propri limiti. Una valutazione quindi complessiva
che non sia la somma di punti assegnati agli esercizi. Un modello di
questo tipo è peraltro già in uso nella prova scritta di matematica
dell’Esame di Stato Conclusivo del Liceo Scientifico. Non ho una
ricetta definitiva in tal senso, ma questo punto richiederà molto
lavoro preparatorio in classe che mi impegno a fare e condividere
con gli studenti.</li>
  <li>Le prove non devono essere settoriali, ma cumulative, nel senso che
man mano che si svolgono nuovi argomenti questi confluiscono nelle
prove senza che gli argomenti già svolti ne escano. Questo per
evitare che passato un certo periodo un argomento diventi
ininfluente. So che questo rende la preparazione delle prove più
complessa e soprattutto getta nello sconforto lo studente abituato a
chiedere “Cosa c’è nella verifica?” che si vedrà rispondere
“tutto”. Ma credo fortemente nel valore dell’unità di una materia e
disconosco lo smembramento (comodo per tutti) in sottoargomenti
indipendnenti. Anche questo è un punto che richiederà molto lavoro
con i ragazzi.</li>
  <li>I voti che darò alle prove (scritte, orali, relazioni etc) sono solo
voti positivi e sono cinque, ovvero i valori interi da 6
a 10. Cinque livelli di valutazione positiva mi sembrano sufficienti
senza necessità di introdurre mezzi voti, quarti di voto, voti
intermedi, più, meno, asterischi etc.</li>
  <li>Una prova può risultare insufficiente; in tal caso non viene
assegnato alcun voto alla prova.</li>
  <li>Sia le prove valutate che quelle insufficienti sono ampiamente
discusse con lo studente, in modo che sia chiaro il motivo della
valutazione e sia possibile apprendere dalla prova stessa.</li>
  <li>Nel primo quadrimestre vengono svolte 4 prove istituzionali tra
scritti, test o altro. Lo studente ha la possibilità di concordare
ulteriori prove (interrogazioni) gestendo i tempi in accordo con il
docente fino ad un massimo di ulteriori 2 prove (per un totale
massimo di 6 prove per uno studente).</li>
  <li>Alla fine del primo quadrimestre si considera la media dei tre voti
più alti ottenuti dallo studente. Se non ci sono almeno tre voti
(quindi non ci sono almeno tre prove valutate sufficienti), il primo
quadrimestre viene valutato insufficiente. La media viene
arrotondata per eccesso o per difetto a discrezione totale
dell’insegnante (che si prende quindi la responsabilità di valutare
lo studente usando anche la propria professionalità e non solo la
calcolatrice).</li>
  <li>Nel secondo quadrimestre vengono svolte 4 prove istituzionali tra
scritti, test o altro. Lo studente ha la possibilità di concordare
ulteriori prove (interrogazioni) gestendo i tempi in accordo con il
docente fino ad un massimo di ulteriori 2 prove (per un totale
massimo di 6 prove per uno studente). Lo studente può usare anche il
voto finale del primo quadrimestre (se c’è) come prova.</li>
  <li>Alla fine del secondo quadrimestre si considera la media dei quattro
voti più alti ottenuti dallo studente, eventualmente utilizzando
anche il voto complessivo del primo quadrimestre. Tale media,
arrotondata a discrezione dell’insegnante, costituisce il voto
finale. Se non ci sono quattro voti sufficienti su cui calcolare la
media, il giudizio è sospeso a settembre.</li>
</ul>

<p>I vantaggi di questo metodo sono a mio avviso i seguenti:</p>

<ol>
  <li>c’è ampio margine per lo studente di rimediare ad eventuali prove
negative.</li>
  <li>La possibilità di scegliere i voti più alti permette di non
considerare una prova negativa come una macchia indelebile
(quello che io chiamo <strong>principio di redenzione</strong>).</li>
  <li>Il primo quadrimestre ha un peso nella valutazione finale.</li>
  <li>La valutazione è sempre positiva, quindi tende a rafforzare
l’autostima dello studente.</li>
</ol>

<p>Un ultimo, importante, commento. Un metodo valutativo, qualunque esso
sia, è solo un metodo. Un insieme di regole, più o meno sensate, non
possono sostituirsi al continuo, incessante, interessante, stancante,
appassionante sforzo che quotidianamente dobbiamo impegnare in classe
per motivare lo studente allo studio ed alla comprensione della nostra
materia. Nessun sistema deve essere rigido, nessuna calcolatrice per
il calcolo di una media deve mettersi al posto dell’insegnante nel
momento della valutazione. Un metodo, anche numerico e dettagliato,
deve essere di supporto, deve indicare, suggerire. Ma alla fine è
l’insegnante che si assume la responsabilità del giudizio. Non è
questione di arbitrio, ma è l’espressione finale della nostra
professionalità. Nella mia limitata esperienza nessuno studente può
scambiare una valutazione, anche errata, per un atto arbitrario se può
scorgere dietro il quotidiano lavoro dell’insegnante la ricerca
continua e sincera di un terreno di dialogo condiviso.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Matematichevole</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
	  <li>Riccardo Giannitrapani</li>
          <li><a href="mailto:riccardo.giannitrapani@liceomarinelli.it">Email</a></li>
	  <li>	<a href="https://drive.google.com/file/d/0B1eAJHyh8khScEpiUzhmX0E0RTQ/edit?usp=sharing">Curriculum
	  Vitae</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
	  <li>
            <a href="http://ilprofbicromatico.wordpress.com">
	      <span class="fa-stack fa-lg">
		<i class="fa fa-circle-thin fa-stack-2x"></i>
		<i class="fa fa-wordpress fa-stack-1x"></i>
	      </span>
            </a>
          </li>

	  <li>
            <a href="http://lafieradelleimperfezioni.blogspot.it/">
	      <span class="fa-stack fa-lg">
		<i class="fa fa-circle-thin fa-stack-2x"></i>
		<i class="fa fa-book fa-stack-1x"></i>
	      </span>
            </a>
          </li>

	  
          <li>
            <a href="https://plus.google.com/+RiccardoGiannitrapani/about">
	      <span class="fa-stack fa-lg">
		<i class="fa fa-circle-thin fa-stack-2x"></i>
		<i class="fa fa-google-plus fa-stack-1x"></i>
	      </span>
            </a>
          </li>


          <li>
            <a href="https://twitter.com/orporick">
	      <span class="fa-stack fa-lg">
		<i class="fa fa-circle-thin fa-stack-2x"></i>
		<i class="fa fa-twitter fa-stack-1x"></i>
	      </span>
            </a>
          </li>

          <li>
            <a href="https://www.facebook.com/riccardo.giannitrapani">
	      <span class="fa-stack fa-lg">
		<i class="fa fa-circle-thin fa-stack-2x"></i>
		<i class="fa fa-facebook fa-stack-1x"></i>
	      </span>
            </a>
          </li>

        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">"Su ciò di cui non si può parlare, si deve tacere."
L.Wittgenstein
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
